# Rakshakriti

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardunio/rakshakriti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/ardunio/rakshakriti/: About_Us.java  Accounts.java  Devicde.java  DeviceSetting.java  Duration.java  GPSTracker.java  History.java  Launch.java  LocationFragment.java  LocationItem.java  LocationTracker.java  LogoScreen.java  Main2Activity.java  MainActivity.java  MapActivity.java  OtpReciever.java  Range.java  Settings.java  SmsListener.java  usersetting.java
app/src/main/res/drawable/: cirlce.xml  ic_activity_tracker.xml  ic_map_location.xml
app/src/main/res/layout/: activity_about__us.xml  activity_accounts.xml  activity_devicde.xml  activity_device_setting.xml  activity_duration.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_range.xml  activity_settings.xml  activity_usersetting.xml  layout_logo_frag.xml  layout_map_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardunio/rakshakriti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
